阿拉善盟今天多云,最高温度23,最低温度13,东南风,风力4-5
鞍山今天阵雨,最高温度28,最低温度20,北风,风力4-5
安庆今天多云,最高温度33,最低温度25,东北风,风力3-4
安阳今天小雨,最高温度28,最低温度22,东北风,风力4-5
阿坝藏族羌族自治州今天阵雨,最高温度21,最低温度10,北风,风力0-3
安顺今天多云,最高温度29,最低温度20,北风,风力0-3
阿里今天阴,最高温度18,最低温度4,西南风,风力4-5
安康今天小雨,最高温度31,最低温度23,东北风,风力4-5
阿克苏今天晴,最高温度26,最低温度13,北风,风力0-3
阿勒泰今天多云,最高温度25,最低温度14,北风,风力0-3
阿拉尔今天阴,最高温度23,最低温度14,北风,风力0-3
澳门今天雷阵雨,最高温度31,最低温度25,北风,风力0-3
北京今天晴,最高温度31,最低温度21,北风,风力4-5
保定今天晴,最高温度30,最低温度20,北风,风力3-4
包头今天晴,最高温度23,最低温度13,北风,风力3-4
巴彦淖尔今天多云,最高温度25,最低温度13,东北风,风力3-4
本溪今天阵雨,最高温度26,最低温度19,南风,风力3-4
白山今天小雨,最高温度24,最低温度15,西南风,风力3-4
白城今天小雨,最高温度24,最低温度17,南风,风力5-6
蚌埠今天晴,最高温度31,最低温度22,东风,风力3-4
亳州今天雷阵雨,最高温度30,最低温度22,东风,风力3-4
滨州今天阴,最高温度29,最低温度19,西北风,风力3-4
北海今天雷阵雨,最高温度31,最低温度25,南风,风力4-5
百色今天多云,最高温度35,最低温度26,东风,风力3-4
巴中今天晴,最高温度36,最低温度25,北风,风力0-3
毕节今天多云,最高温度31,最低温度19,北风,风力0-3
保山今天中雨,最高温度28,最低温度19,北风,风力0-3
宝鸡今天多云,最高温度27,最低温度20,北风,风力3-4
白银今天多云,最高温度22,最低温度16,北风,风力0-3
博尔塔拉蒙古自治州今天多云,最高温度29,最低温度15,西北风,风力3-4
巴音郭楞蒙古自治州今天阵雨,最高温度28,最低温度18,东北风,风力4-5
承德今天晴,最高温度29,最低温度13,北风,风力0-3
沧州今天晴,最高温度30,最低温度18,西北风,风力4-5
长治今天小雨,最高温度24,最低温度18,东北风,风力4-5
赤峰今天晴,最高温度26,最低温度13,西北风,风力5-6
朝阳今天晴,最高温度30,最低温度16,西北风,风力4-5
长春今天雷阵雨,最高温度24,最低温度16,西南风,风力5-6
常州今天晴,最高温度32,最低温度24,东风,风力3-4
滁州今天多云,最高温度31,最低温度22,东风,风力3-4
池州今天晴,最高温度33,最低温度24,东北风,风力3-4
长沙今天晴,最高温度38,最低温度28,北风,风力3-4
常德今天晴,最高温度38,最低温度27,东南风,风力3-4
郴州今天多云,最高温度35,最低温度25,南风,风力3-4
潮州今天阵雨,最高温度32,最低温度25,北风,风力0-3
崇左今天阵雨,最高温度34,最低温度25,东北风,风力3-4
重庆今天多云,最高温度38,最低温度29,北风,风力0-3
成都今天晴,最高温度31,最低温度23,北风,风力0-3
楚雄彝族自治州今天阵雨,最高温度27,最低温度18,北风,风力0-3
昌都今天小雨,最高温度21,最低温度7,北风,风力0-3
昌吉回族自治州今天多云,最高温度30,最低温度15,北风,风力0-3
大同今天晴,最高温度24,最低温度8,北风,风力3-4
大连今天晴,最高温度28,最低温度22,西风,风力5-6
丹东今天阵雨,最高温度28,最低温度19,南风,风力3-4
大庆今天小雨,最高温度22,最低温度16,东北风,风力3-4
大兴安岭今天中雨,最高温度18,最低温度13,西南风,风力3-4
东营今天多云,最高温度30,最低温度19,北风,风力3-4
德州今天多云,最高温度30,最低温度19,北风,风力3-4
东莞今天雷阵雨,最高温度33,最低温度27,北风,风力0-3
儋州今天雷阵雨,最高温度33,最低温度25,北风,风力0-3
德阳今天晴,最高温度32,最低温度24,北风,风力0-3
达州今天晴,最高温度36,最低温度25,北风,风力0-3
大理白族自治州今天中雨,最高温度25,最低温度17,北风,风力0-3
德宏傣族景颇族自治州今天中雨,最高温度31,最低温度22,北风,风力0-3
迪庆藏族自治州今天中雨,最高温度19,最低温度11,北风,风力0-3
定西今天多云,最高温度23,最低温度13,北风,风力0-3
鄂尔多斯今天多云,最高温度21,最低温度12,东北风,风力4-5
鄂州今天晴,最高温度37,最低温度26,东北风,风力3-4
恩施土家族苗族自治州今天阵雨,最高温度37,最低温度24,东南风,风力3-4
抚顺今天小雨,最高温度26,最低温度17,西风,风力4-5
阜新今天晴,最高温度28,最低温度17,西北风,风力5-6
阜阳今天晴,最高温度33,最低温度24,东风,风力3-4
福州今天多云,最高温度33,最低温度25,东南风,风力3-4
抚州今天晴,最高温度37,最低温度26,西北风,风力3-4
佛山今天雷阵雨,最高温度34,最低温度26,北风,风力0-3
防城港今天阵雨,最高温度32,最低温度26,东南风,风力3-4
赣州今天晴,最高温度36,最低温度26,东风,风力3-4
广州今天雷阵雨,最高温度34,最低温度27,北风,风力0-3
桂林今天多云,最高温度35,最低温度26,南风,风力3-4
贵港今天阵雨,最高温度34,最低温度26,东风,风力4-5
广元今天晴,最高温度31,最低温度22,北风,风力0-3
广安今天晴,最高温度37,最低温度25,北风,风力0-3
甘孜藏族自治州今天阵雨,最高温度21,最低温度11,北风,风力0-3
贵阳今天多云,最高温度31,最低温度22,南风,风力3-4
甘南藏族自治州今天晴,最高温度17,最低温度10,北风,风力0-3
果洛藏族自治州今天小雨,最高温度21,最低温度9,东南风,风力3-4
固原今天阴,最高温度17,最低温度12,东南风,风力4-5
邯郸今天阴,最高温度30,最低温度21,北风,风力3-4
衡水今天多云,最高温度30,最低温度20,北风,风力3-4
呼和浩特今天晴,最高温度22,最低温度12,东北风,风力3-4
呼伦贝尔今天小雨,最高温度17,最低温度12,西北风,风力5-6
葫芦岛今天多云,最高温度27,最低温度19,西北风,风力4-5
哈尔滨今天中雨,最高温度23,最低温度16,南风,风力5-6
鹤岗今天中雨,最高温度19,最低温度16,东南风,风力3-4
黑河今天小雨,最高温度19,最低温度15,南风,风力3-4
淮安今天晴,最高温度30,最低温度19,东北风,风力3-4
杭州今天晴,最高温度34,最低温度25,东风,风力4-5
湖州今天多云,最高温度33,最低温度25,东风,风力4-5
合肥今天多云,最高温度33,最低温度24,东风,风力3-4
淮南今天晴,最高温度33,最低温度23,东风,风力3-4
淮北今天晴,最高温度30,最低温度21,东北风,风力3-4
黄山今天多云,最高温度36,最低温度24,东风,风力3-4
菏泽今天阴,最高温度29,最低温度24,东北风,风力3-4
鹤壁今天小雨,最高温度28,最低温度20,东北风,风力5-6
黄石今天晴,最高温度37,最低温度27,东北风,风力3-4
黄冈今天阵雨,最高温度37,最低温度26,北风,风力3-4
衡阳今天晴,最高温度38,最低温度29,北风,风力3-4
怀化今天晴,最高温度37,最低温度25,南风,风力3-4
惠州今天阵雨,最高温度33,最低温度25,北风,风力0-3
河源今天多云,最高温度35,最低温度26,北风,风力0-3
贺州今天多云,最高温度36,最低温度25,南风,风力3-4
河池今天多云,最高温度36,最低温度25,东风,风力3-4
海口今天雷阵雨,最高温度32,最低温度26,北风,风力0-3
红河哈尼族彝族自治州今天阵雨,最高温度32,最低温度22,北风,风力0-3
汉中今天小雨,最高温度31,最低温度22,西北风,风力3-4
海东今天阴,最高温度22,最低温度12,东南风,风力3-4
海北藏族自治州今天阴,最高温度17,最低温度8,东风,风力4-5
黄南藏族自治州今天阴,最高温度20,最低温度10,东风,风力3-4
海南藏族自治州今天阴,最高温度20,最低温度11,东风,风力3-4
海西蒙古族藏族自治州今天阴,最高温度17,最低温度10,西南风,风力3-4
哈密今天多云,最高温度32,最低温度15,东北风,风力4-5
和田今天阵雨,最高温度27,最低温度17,北风,风力0-3
晋城今天小雨,最高温度27,最低温度19,东北风,风力4-5
晋中今天多云,最高温度25,最低温度17,东北风,风力3-4
锦州今天多云,最高温度29,最低温度20,西北风,风力4-5
吉林今天雷阵雨,最高温度24,最低温度17,北风,风力4-5
鸡西今天中雨,最高温度23,最低温度15,东风,风力3-4
佳木斯今天中雨,最高温度22,最低温度16,东南风,风力4-5
嘉兴今天晴,最高温度33,最低温度24,东风,风力4-5
金华今天晴,最高温度36,最低温度25,北风,风力0-3
景德镇今天多云,最高温度38,最低温度26,西北风,风力3-4
九江今天多云,最高温度37,最低温度26,北风,风力3-4
吉安今天晴,最高温度38,最低温度27,西北风,风力3-4
济南今天多云,最高温度28,最低温度21,北风,风力3-4
济宁今天多云,最高温度30,最低温度24,南风,风力3-4
焦作今天小雨,最高温度29,最低温度23,东风,风力4-5
济源今天中雨,最高温度29,最低温度22,东南风,风力3-4
荆门今天阵雨,最高温度37,最低温度25,南风,风力4-5
荆州今天晴,最高温度37,最低温度26,东南风,风力3-4
江门今天雷阵雨,最高温度32,最低温度26,北风,风力0-3
揭阳今天阵雨,最高温度33,最低温度25,北风,风力0-3
嘉峪关今天小雨,最高温度21,最低温度15,东风,风力4-5
金昌今天小雨,最高温度23,最低温度13,西北风,风力4-5
酒泉今天小雨,最高温度21,最低温度14,西风,风力4-5
开封今天小雨,最高温度27,最低温度24,东北风,风力4-5
昆明今天阵雨,最高温度25,最低温度17,北风,风力0-3
克拉玛依今天多云,最高温度30,最低温度20,北风,风力0-3
克孜勒苏柯尔克孜自治州今天多云,最高温度27,最低温度16,北风,风力0-3
喀什今天晴,最高温度27,最低温度15,北风,风力0-3
廊坊今天晴,最高温度31,最低温度20,西北风,风力4-5
临汾今天小雨,最高温度27,最低温度21,东北风,风力3-4
吕梁今天阴,最高温度26,最低温度17,北风,风力3-4
辽阳今天雷阵雨,最高温度27,最低温度18,西南风,风力4-5
辽源今天小雨,最高温度25,最低温度16,北风,风力0-3
连云港今天多云,最高温度30,最低温度21,东北风,风力3-4
丽水今天晴,最高温度36,最低温度24,东风,风力4-5
六安今天晴,最高温度34,最低温度24,东风,风力3-4
龙岩今天多云,最高温度35,最低温度24,东北风,风力3-4
临沂今天多云,最高温度30,最低温度22,东风,风力3-4
聊城今天多云,最高温度29,最低温度21,北风,风力3-4
洛阳今天小雨,最高温度25,最低温度22,北风,风力4-5
漯河今天小雨,最高温度28,最低温度24,东北风,风力3-4
娄底今天晴,最高温度38,最低温度26,南风,风力3-4
柳州今天阵雨,最高温度35,最低温度26,东风,风力3-4
来宾今天多云,最高温度34,最低温度25,东风,风力3-4
泸州今天晴,最高温度35,最低温度25,北风,风力0-3
乐山今天多云,最高温度28,最低温度23,北风,风力0-3
凉山彝族自治州今天晴,最高温度29,最低温度19,北风,风力0-3
六盘水今天多云,最高温度26,最低温度17,东南风,风力3-4
丽江今天中雨,最高温度21,最低温度15,北风,风力0-3
临沧今天阵雨,最高温度28,最低温度18,北风,风力0-3
拉萨今天阵雨,最高温度21,最低温度11,北风,风力0-3
林芝今天小雨,最高温度23,最低温度12,北风,风力0-3
兰州今天阵雨,最高温度26,最低温度17,北风,风力0-3
陇南今天小雨,最高温度27,最低温度22,北风,风力0-3
临夏回族自治州今天多云,最高温度18,最低温度13,北风,风力0-3
牡丹江今天中雨,最高温度24,最低温度17,北风,风力3-4
马鞍山今天多云,最高温度32,最低温度23,东风,风力4-5
茂名今天阵雨,最高温度32,最低温度25,北风,风力0-3
梅州今天多云,最高温度35,最低温度24,北风,风力0-3
绵阳今天晴,最高温度30,最低温度23,北风,风力0-3
眉山今天多云,最高温度30,最低温度22,北风,风力0-3
南京今天多云,最高温度33,最低温度25,东风,风力3-4
南通今天多云,最高温度31,最低温度23,东北风,风力4-5
宁波今天晴,最高温度33,最低温度25,北风,风力0-3
南平今天多云,最高温度37,最低温度24,东南风,风力3-4
宁德今天小雨,最高温度33,最低温度26,东风,风力3-4
南昌今天晴,最高温度37,最低温度28,北风,风力4-5
南阳今天大雨,最高温度30,最低温度23,东北风,风力3-4
南宁今天阵雨,最高温度34,最低温度25,东风,风力3-4
内江今天晴,最高温度33,最低温度24,北风,风力0-3
南充今天晴,最高温度36,最低温度26,北风,风力0-3
怒江傈僳族自治州今天中雨,最高温度32,最低温度21,北风,风力0-3
那曲今天小雨,最高温度18,最低温度5,北风,风力0-3
盘锦今天多云,最高温度27,最低温度21,西南风,风力5-6
莆田今天多云,最高温度32,最低温度26,东风,风力3-4
萍乡今天多云,最高温度37,最低温度27,西风,风力3-4
平顶山今天中雨,最高温度28,最低温度23,东北风,风力4-5
濮阳今天小雨,最高温度27,最低温度22,东北风,风力3-4
攀枝花今天晴,最高温度32,最低温度20,北风,风力0-3
普洱今天阵雨,最高温度28,最低温度20,北风,风力0-3
平凉今天阴,最高温度23,最低温度16,东南风,风力3-4
秦皇岛今天多云,最高温度29,最低温度18,北风,风力0-3
齐齐哈尔今天大雨,最高温度19,最低温度16,东风,风力4-5
七台河今天中雨,最高温度21,最低温度17,西南风,风力3-4
衢州今天晴,最高温度35,最低温度25,北风,风力4-5
泉州今天小雨,最高温度32,最低温度25,东风,风力4-5
青岛今天多云,最高温度29,最低温度22,北风,风力4-5
潜江今天晴,最高温度37,最低温度26,北风,风力3-4
清远今天多云,最高温度35,最低温度26,北风,风力0-3
钦州今天阵雨,最高温度32,最低温度25,东南风,风力3-4
黔西南布依族苗族自治州今天多云,最高温度28,最低温度19,南风,风力3-4
黔东南苗族侗族自治州今天阵雨,最高温度33,最低温度22,北风,风力3-4
黔南布依族苗族自治州今天晴,最高温度33,最低温度20,北风,风力0-3
曲靖今天阵雨,最高温度26,最低温度15,北风,风力0-3
庆阳今天多云,最高温度21,最低温度16,南风,风力3-4
日照今天多云,最高温度29,最低温度23,北风,风力4-5
日喀则今天阵雨,最高温度21,最低温度10,北风,风力0-3
石家庄今天多云,最高温度30,最低温度21,南风,风力3-4
朔州今天多云,最高温度25,最低温度10,北风,风力3-4
沈阳今天晴,最高温度27,最低温度20,西南风,风力4-5
四平今天小雨,最高温度25,最低温度16,西南风,风力3-4
松原今天小雨,最高温度23,最低温度17,西风,风力6-7
双鸭山今天中雨,最高温度21,最低温度16,东南风,风力4-5
绥化今天中雨,最高温度21,最低温度16,东南风,风力5-6
上海今天晴,最高温度33,最低温度26,东风,风力4-5
苏州今天晴,最高温度32,最低温度26,东风,风力3-4
宿迁今天晴,最高温度30,最低温度20,东风,风力3-4
绍兴今天晴,最高温度34,最低温度25,东北风,风力5-6
宿州今天晴,最高温度31,最低温度21,东风,风力3-4
三明今天多云,最高温度36,最低温度24,东南风,风力3-4
上饶今天晴,最高温度37,最低温度26,西风,风力3-4
三门峡今天小雨,最高温度27,最低温度21,东风,风力4-5
商丘今天小雨,最高温度30,最低温度24,东北风,风力3-4
十堰今天阵雨,最高温度31,最低温度23,东北风,风力3-4
随州今天阵雨,最高温度37,最低温度24,东风,风力4-5
神农架林区今天阵雨,最高温度31,最低温度20,东风,风力3-4
邵阳今天多云,最高温度37,最低温度26,南风,风力3-4
韶关今天晴,最高温度36,最低温度24,北风,风力0-3
深圳今天雷阵雨,最高温度31,最低温度26,北风,风力0-3
汕头今天多云,最高温度33,最低温度27,北风,风力0-3
汕尾今天多云,最高温度32,最低温度27,北风,风力0-3
三亚今天雷阵雨,最高温度32,最低温度27,北风,风力0-3
三沙今天阴,最高温度32,最低温度29,西南风,风力4-5
遂宁今天雷阵雨,最高温度34,最低温度25,北风,风力0-3
山南今天阵雨,最高温度23,最低温度11,北风,风力0-3
商洛今天小雨,最高温度29,最低温度18,西风,风力3-4
石嘴山今天多云,最高温度27,最低温度16,北风,风力0-3
石河子今天多云,最高温度31,最低温度15,北风,风力0-3
天津今天晴,最高温度31,最低温度20,北风,风力4-5
唐山今天多云,最高温度30,最低温度18,西北风,风力3-4
太原今天多云,最高温度29,最低温度17,东风,风力3-4
通辽今天晴,最高温度26,最低温度17,西北风,风力5-6
铁岭今天雷阵雨,最高温度26,最低温度18,西南风,风力5-6
通化今天小雨,最高温度25,最低温度17,西南风,风力3-4
泰州今天晴,最高温度32,最低温度23,东北风,风力3-4
台州今天多云,最高温度32,最低温度26,北风,风力0-3
铜陵今天多云,最高温度33,最低温度24,东北风,风力3-4
泰安今天多云,最高温度29,最低温度20,北风,风力4-5
天门今天晴,最高温度37,最低温度26,东风,风力3-4
铜仁今天多云,最高温度36,最低温度25,北风,风力0-3
铜川今天阴,最高温度26,最低温度19,西风,风力3-4
天水今天多云,最高温度24,最低温度17,东南风,风力3-4
吐鲁番今天多云,最高温度36,最低温度26,北风,风力0-3
塔城今天多云,最高温度30,最低温度16,北风,风力0-3
图木舒克今天晴,最高温度27,最低温度14,北风,风力0-3
乌海今天多云,最高温度28,最低温度15,东北风,风力4-5
乌兰察布今天晴,最高温度21,最低温度9,西北风,风力4-5
无锡今天多云,最高温度33,最低温度24,东风,风力3-4
温州今天多云,最高温度33,最低温度25,东南风,风力4-5
芜湖今天多云,最高温度32,最低温度24,东风,风力3-4
潍坊今天多云,最高温度30,最低温度20,南风,风力4-5
威海今天多云,最高温度29,最低温度21,南风,风力5-6
武汉今天晴,最高温度37,最低温度26,东南风,风力4-5
梧州今天多云,最高温度35,最低温度25,东风,风力3-4
文山壮族苗族自治州今天阵雨,最高温度29,最低温度18,北风,风力0-3
渭南今天小雨,最高温度27,最低温度19,西南风,风力3-4
武威今天多云,最高温度24,最低温度13,西北风,风力4-5
吴忠今天多云,最高温度23,最低温度15,东北风,风力4-5
乌鲁木齐今天阵雨,最高温度23,最低温度16,西北风,风力4-5
五家渠今天阵雨,最高温度23,最低温度16,西北风,风力4-5
邢台今天多云,最高温度29,最低温度22,北风,风力3-4
忻州今天多云,最高温度27,最低温度13,东北风,风力3-4
兴安盟今天小雨,最高温度23,最低温度17,西北风,风力6-7
锡林郭勒盟今天多云,最高温度22,最低温度9,西北风,风力6-7
徐州今天多云,最高温度31,最低温度21,东北风,风力3-4
宣城今天多云,最高温度33,最低温度23,东北风,风力3-4
厦门今天阴,最高温度31,最低温度25,东风,风力5-6
新余今天多云,最高温度36,最低温度26,北风,风力3-4
新乡今天阴,最高温度28,最低温度24,东北风,风力5-6
许昌今天小雨,最高温度26,最低温度23,东北风,风力4-5
信阳今天小雨,最高温度36,最低温度24,东北风,风力4-5
襄阳今天阵雨,最高温度34,最低温度24,北风,风力4-5
孝感今天阵雨,最高温度37,最低温度26,东南风,风力4-5
咸宁今天晴,最高温度38,最低温度25,东北风,风力4-5
仙桃今天晴,最高温度37,最低温度26,东风,风力4-5
湘潭今天晴,最高温度38,最低温度26,东南风,风力3-4
湘西土家族苗族自治州今天晴,最高温度37,最低温度25,南风,风力3-4
西双版纳傣族自治州今天阵雨,最高温度32,最低温度23,北风,风力0-3
西安今天多云,最高温度29,最低温度21,西风,风力3-4
咸阳今天多云,最高温度28,最低温度21,东北风,风力3-4
西宁今天阴,最高温度20,最低温度12,东风,风力3-4
香港今天雷阵雨,最高温度31,最低温度26,北风,风力0-3
阳泉今天多云,最高温度27,最低温度17,东北风,风力3-4
运城今天小雨,最高温度29,最低温度21,北风,风力3-4
营口今天阵雨,最高温度27,最低温度21,西南风,风力5-6
延边朝鲜族自治州今天阵雨,最高温度23,最低温度16,东风,风力3-4
伊春今天中雨,最高温度19,最低温度15,东南风,风力4-5
盐城今天晴,最高温度29,最低温度20,东风,风力3-4
扬州今天晴,最高温度32,最低温度24,东风,风力3-4
鹰潭今天晴,最高温度37,最低温度26,西北风,风力4-5
宜春今天多云,最高温度37,最低温度25,北风,风力3-4
烟台今天小雨,最高温度29,最低温度21,南风,风力4-5
宜昌今天阵雨,最高温度36,最低温度24,东南风,风力3-4
岳阳今天晴,最高温度36,最低温度29,东北风,风力3-4
益阳今天晴,最高温度38,最低温度29,东风,风力3-4
永州今天多云,最高温度38,最低温度26,南风,风力3-4
阳江今天中雨,最高温度33,最低温度26,北风,风力0-3
云浮今天多云,最高温度33,最低温度24,北风,风力0-3
玉林今天雷阵雨,最高温度34,最低温度26,东风,风力4-5
宜宾今天多云,最高温度33,最低温度24,北风,风力0-3
雅安今天阵雨,最高温度26,最低温度21,北风,风力0-3
玉溪今天阵雨,最高温度27,最低温度17,北风,风力0-3
延安今天多云,最高温度22,最低温度16,东北风,风力4-5
榆林今天多云,最高温度23,最低温度15,东北风,风力5-6
玉树藏族自治州今天小雨,最高温度24,最低温度8,西南风,风力3-4
银川今天多云,最高温度25,最低温度16,北风,风力4-5
伊犁哈萨克自治州今天晴,最高温度28,最低温度13,北风,风力0-3
张家口今天晴,最高温度27,最低温度12,西北风,风力3-4
镇江今天晴,最高温度32,最低温度24,东风,风力3-4
舟山今天多云,最高温度32,最低温度25,北风,风力0-3
漳州今天阴,最高温度33,最低温度26,东南风,风力3-4
淄博今天多云,最高温度29,最低温度19,北风,风力3-4
枣庄今天晴,最高温度30,最低温度22,北风,风力0-3
郑州今天小雨,最高温度26,最低温度23,东北风,风力4-5
周口今天小雨,最高温度28,最低温度24,东北风,风力4-5
驻马店今天小雨,最高温度29,最低温度23,东北风,风力3-4
株洲今天晴,最高温度37,最低温度28,北风,风力3-4
张家界今天晴,最高温度39,最低温度27,南风,风力3-4
珠海今天阵雨,最高温度32,最低温度26,北风,风力0-3
湛江今天阵雨,最高温度31,最低温度25,北风,风力0-3
肇庆今天阵雨,最高温度33,最低温度26,北风,风力0-3
中山今天雷阵雨,最高温度34,最低温度26,北风,风力0-3
自贡今天晴,最高温度32,最低温度24,北风,风力0-3
资阳今天晴,最高温度31,最低温度23,北风,风力0-3
遵义今天多云,最高温度33,最低温度22,东南风,风力3-4
昭通今天阵雨,最高温度26,最低温度16,北风,风力0-3
张掖今天小雨,最高温度23,最低温度13,西北风,风力5-6
中卫今天阴,最高温度22,最低温度14,东南风,风力4-5
